<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONTSMOKE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="logotab.png">
</head>

<body>
    <div class="banner">
        <h1>DON'T SMOKE</h1>
        <p>All about cigarettes, vapes,<br> drugs and alcohol among teens</p>
    </div>

    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <ul>
                        <li><a href="index.html">בית</a></li>
                        <li>
                            <a href="smoke.html">לגבי עישון</a>
                        </li>
                        <li>
                            <a href="alcohol.html">לגבי אלכוהול</a>
                        </li>
                        <li><a href="footer">קצת עלינו</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <style>
        .banner h1 {
            font-size: 100px;
            font-family: 'Amatic SC', cursive;
            position: absolute;
            top: 145px;
            left: 4%;
            text-shadow: 5px 5px rgb(128, 128, 128);
        }
        
        .banner p {
            font-family: 'Amatic SC', cursive;
            font-size: 70px;
            position: absolute;
            top: 250px;
            left: 4%;
            text-shadow: 2.5px 2.5px rgb(128, 128, 128);
        }
    </style>
    <script src="script.js"></script>
</body>
<footer id="footer">
    <hr size="500px" color="white" style="position:absolute; bottom: -600px; height: 350px; width: 100%; left: 0; opacity: 0.85;">
    <div class="f-banner">
        <h1 id="T1" style="position: absolute;bottom: -310px; color: black; right: 20px;">קצת עלינו</h1>
        <img src="logo2.png" style="position: absolute; bottom: -500px; size: 65%">
    </div>
</footer>


</html>
